# ComSDKDemo

./: README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
comDemo/: build.gradle
comDemo/libs/: comSDK.aar
comDemo/release/: comDemo-release.apk  output-metadata.json  output.json
comDemo/src/androidTest/java/com/lucasliu/serialporthelper/: ExampleInstrumentedTest.java
comDemo/src/main/: AndroidManifest.xml
comDemo/src/main/java/com/lucasliu/serialporthelper/: LogListAdapter.java  SerialPortHelperActivity.java  SpAdapter.java
comDemo/src/main/res/layout/: activity_seria_port_helper.xml
comDemo/src/main/res/values/: strings.xml
comDemo/src/main/res/values-zh-rCN/: strings.xml
comDemo/src/test/java/com/lucasliu/serialporthelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
